<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap');
    body{
      background-color: hsl(210, 46%, 95%);
      font-family: 'Manrope', sans-serif;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 15%;
    }

    @media all and (min-width:375px){
    .content{
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 525px;
      background-color: white;
      box-shadow:  5px 13px 80px 5px rgba(54, 54, 54, 0.123);
      border-radius: 10px;
     }
    .content img{
      height: 230px;
      width: 300px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .content_right p.atas{
      color: hsl(217, 19%, 35%);
      font-size: 15px;
      margin-right: 30px;
      margin-top: 30px;
      margin-left: 30px;
      opacity: 95%;
    }
    .content_right p.bawah{
      color: hsl(214, 17%, 51%);
      margin-right: 20px;
      font-size: 12px;
      margin-right: 24px;
      margin-top: 44px;
      margin-left: 30px;
      opacity: 85%;
    }
    .content_right img.poto{
      clip-path: circle(50% at 50% 50%);
      width: 50px;
      height: 50px;
      margin-left: 30px;
      margin-top: 30px;
      float: left;
    }
    .content_right p.misel{
      margin-left: 95px;
      margin-top: 45px;
      color: hsl(217, 19%, 35%);
      font-size: 15px;
      opacity: 95%;
    }
    .content_right p.tgl{
      margin-left: 95px;
      margin-top: -15px;
      font-size: 13px;
      color: hsl(214, 17%, 51%);
      opacity: 50%;
    }
    img.share{
      position: relative;
      width: 19px;
      height: 19px;
      float: right;
      margin-right: 25px;
      margin-top: -30px;
      z-index: 2;
    }
    .content_back{
      background-color: hsl(210, 46%, 95%);
      height: 31px;
      width: 31px;
      border-radius: 50%;
      float: right;
      margin-right: 20px;
      margin-top: -50px;
      z-index: 1;
    }
    }

    @media all and (min-width:1080px){
    .content{
      display: flex;
      flex-direction: row;
      width: 670px;
      height: 250px;
      background-color: white;
      margin: 30px;
      box-shadow:  5px 13px 80px 5px rgba(54, 54, 54, 0.123);
      border-radius: 10px;
    }
    .content img{
      height: 250px;
      width: 300px;
      clip-path: polygon(0 0, 82% 0, 82% 100%, 0% 100%);
      border-radius: 10px;
    }
    .content_right p.atas{
      color: hsl(217, 19%, 35%);
      font-size: 18px;
      margin-right: 70px;
      margin-top: 30px;
      margin-left: -15px;
      opacity: 90%;
    }
    .content_right p.bawah{
      color: hsl(214, 17%, 51%);
      margin-right: 30px;
      font-size: 12px;
      margin-right: 50px;
      margin-top: 30px;
      margin-left: -15px;
      opacity: 85%;
    }
    .content_right img.poto{
      clip-path: circle(50% at 50% 50%);
      width: 50px;
      height: 50px;
      margin-left: -13px;
      float: left;
      margin-top: 0px;
    }
    .content_right p.misel{
      margin-left: 55px;
      color: hsl(217, 19%, 35%);
      font-size: 15px;
      opacity: 95%;
      margin-top: 0px;
    }
    .content_right p.tgl{
      margin-left: 55px;
      margin-top: -15px;
      font-size: 13px;
      color: hsl(214, 17%, 51%);
      opacity: 50%;
    }
    img.share{
      width: 19px;
      height: 19px;
      float: right;
      margin-right: 55px;
      margin-top: -23px;
      z-index: 1;
      position: relative;
    }
    .content_back{
      background-color: hsl(210, 46%, 95%);
      height: 31px;
      width: 31px;
      border-radius: 50%;
      float: right;
      margin-right: 50px;
      margin-top: -45px;
      z-index: 0;
    }
    }
  
  </style>
</head>
<body>
  <div class="content">
    <img src="drawers.jpg">
    <div class="content_right">
      <p class="atas">Shift the overall look and feel by adding these wonderful touches to furniture in your home</p>
      <p class="bawah" style="margin-top: -7px;">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting i've got some<br>simple tips to help you make any room feel complete.</p>
      <img class="poto" src="misel.jpg"><p class="misel">Michelle Appleton</p><img class="share" src="share.svg">
      <p class="tgl">28 Jun 2020</p>
      <div class="content_back"><p></p></div>
    </div>
  </div>
</body>
</html>